{
  "name": "@nextcloud/auth",
  "version": "1.3.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "babel ./lib --out-dir dist --extensions '.ts,.tsx' --source-maps && tsc --emitDeclarationOnly",
    "build:doc": "typedoc --out dist/doc lib && touch dist/doc/.nojekyll",
    "check-types": "tsc",
    "dev": "babel ./lib --out-dir dist --extensions '.ts,.tsx' --watch",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "nextcloud"
  ],
  "homepage": "https://github.com/nextcloud/nextcloud-auth#readme",
  "author": "Christoph Wurst",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/nextcloud/nextcloud-auth"
  },
  "dependencies": {
    "@nextcloud/event-bus": "^2.0.0",
    "@nextcloud/typings": "^1.0.0",
    "core-js": "^3.6.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@nextcloud/browserslist-config": "^1.0.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "jest": "^26.0.1",
    "typedoc": "^0.20.35",
    "typescript": "^4.0.2"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ]
}
